#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ Class\ Calculator\ -\ behind\ all\ the\ calculations\ needed\ to\ be\ made.\n\n\ @author\ Archuthan\ Mohanathasan\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Calculator()
comment1.text=\n\ Constructor\ for\ Calculator\ class.\n
comment2.params=late\ event
comment2.target=void\ lateInfo(int,\ java.lang.String)
comment2.text=\n\ Information\ about\ entering\ an\ event\ (lab,\ lecture,\ exam).\n
comment3.params=
comment3.target=int\ returnPenaltyTotal()
comment3.text=\n\ Accessor\ method\ to\ return\ total\ penalty.\n
comment4.params=penalty
comment4.target=void\ addPenalty(int)
comment4.text=\n\ Adds\ penalty\ to\ total\ penalty.\n
comment5.params=points
comment5.target=void\ removePenalty(int)
comment5.text=\n\ Reduction\ of\ penalty\ from\ total\ penalty.\n
comment6.params=
comment6.target=int\ calcResults()
comment6.text=\n\ Calculation\ of\ final\ exam\ results\ based\ on\ penalty\ points.\n
comment7.params=late\ event
comment7.target=int\ calcPoints(int,\ java.lang.String)
comment7.text=\n\ Determines\ penalty\ for\ being\ late.\n\ @param\ late\ Minutes\ late.\n\ @param\ event\ Event\ being\ attended\ by\ player.\n\ @return\ points\ Penalty\ points\ to\ be\ added\ to\ total\ penalty.\n
numComments=8
