#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\ -\ represents\ an\ NPC\ that\ moves\ randomly\ about\ the\ map.\n\n\ @author\ Archuthan\ Mohanathasan\n\ @version\ 2016.02.29\n
comment1.params=name
comment1.target=Character(java.lang.String)
comment1.text=\n\ Constructor\ for\ character\ class.\n
comment2.params=room1\ room2\ room3\ room4\ room5\ room6\ room7\ room8\ room9\ room10\ room11\ room12
comment2.target=void\ fillWizardRooms(Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment2.text=\n\ Creates\ an\ array\ of\ all\ the\ rooms\ that\ wizard\ can\ move\ to.\n
comment3.params=
comment3.target=Room\ moveCharacter()
comment3.text=\n\ Moves\ character\ to\ a\ new\ room.\n\ @return\ Room\ that\ character\ has\ moved\ to.\n
comment4.params=
comment4.target=Room\ whereIsWizard()
comment4.text=\n\ @return\ Current\ location\ of\ the\ wizard.\n
comment5.params=room
comment5.target=void\ setLocation(Room)
comment5.text=\n\ Changes\ the\ location\ of\ the\ wizard.\n\ Sets\ location\ of\ wizard\ to\ @param\ room.\n
comment6.params=room
comment6.target=void\ withWizard(Room)
comment6.text=\n\ Checks\ whether\ or\ not\ wizard\ is\ with\ player.\n\ @param\ room\ Current\ room\ player\ is\ in.\n
comment7.params=playerMoves
comment7.target=void\ moveWizard(int)
comment7.text=\n\ @param\ playerMoves\ Number\ of\ moves\ player\ has\ made\ since\ the\ start\ of\ the\ game.\n\ Moves\ character\ Wizard.\n
comment8.params=
comment8.target=boolean\ isPlayerWithWizard()
comment8.text=\n\ Checks\ if\ player\ is\ with\ wizard.\n\ @return\ true\ if\ player\ is\ in\ same\ room\ as\ wizzard.\n
comment9.params=character
comment9.target=boolean\ containsCharacter(java.lang.String)
comment9.text=\n\ Checks\ if\ character\ exists.\n\ @param\ character\ Name\ of\ character.\n\ @return\ true\ if\ @param\ character\ exists\ in\ game.\n
numComments=10
