#BlueJ class context
comment0.target=Exam
comment0.text=\n\ Class\ Exam\ -\ used\ to\ generate\ results\ information.\n\ Tells\ player\ if\ they\ have\ won\ the\ game,\ or\ not\n\n\ @author\ Archuthan\ Mohanathasan\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Exam()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Exam\n
comment2.params=score
comment2.target=void\ calcGrade(int)
comment2.text=\n\ Prints\ short\ description\ of\ what\ each\ score\ means.\n\ @param\ score\ Player's\ test\ results.\n
numComments=3
