#BlueJ class context
comment0.target=Inventory
comment0.text=\n\ Class\ Inventory\ -\ Bag\ carried\ by\ player\ in\ an\ adventure\ game.\n\ \n\ This\ class\ keeps\ track\ of\ what\ items\ player\ has\ picked\ up\ and\ what\ the\ player\ can\ pick\ up\ (depending\ on\ weight)\n\n\ @author\ Archuthan\ Mohanathasan\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Inventory()
comment1.text=\n\ Creates\ new\ inventory.\n
comment10.params=
comment10.target=boolean\ checkNotes()
comment11.params=
comment11.target=boolean\ checkLanyard()
comment12.params=
comment12.target=boolean\ checkCoffee()
comment13.params=
comment13.target=boolean\ checkSandwich()
comment14.params=
comment14.target=void\ resetItems()
comment14.text=\n\ Resets\ player's\ items.\n
comment2.params=item
comment2.target=void\ add(Item)
comment2.text=\n\ Checks\ if\ there\ is\ enough\ space\ to\ carry\ item\ (weight\ limit).\n\ Adds\ item\ to\ inventory,\ if\ item\ is\ not\ carrrying\ it\ already.\n
comment3.params=item
comment3.target=void\ remove(Item)
comment3.text=\n\ Removes\ item\ from\ inventory,\ if\ item\ is\ being\ held.\n\ Subtracts\ weight\ of\ item\ being\ dropped\ from\ total\ weight.\n
comment4.params=item
comment4.target=boolean\ inventoryHas(java.lang.String)
comment4.text=\n\ Checks\ whether\ or\ not\ inventory\ contains\ a\ specific\ item.\n\ @return\ true\ if\ item\ is\ found\ in\ inventory.\n
comment5.params=
comment5.target=void\ clearInventory()
comment5.text=\n\ Resets\ inventory.\n
comment6.params=have
comment6.target=void\ setNotes(boolean)
comment7.params=have
comment7.target=void\ setLanyard(boolean)
comment8.params=have
comment8.target=void\ setCoffee(boolean)
comment9.params=have
comment9.target=void\ setSandwich(boolean)
numComments=15
