#BlueJ class context
comment0.target=Item
comment0.text=\n\ Class\ Item\ -\ an\ item\ found\ in\ an\ adventure\ game.\n\ \n\ An\ "item"\ represents\ something\ that\ can\ be\ carried\ by\ the\ player.\n\ It\ is\ linked\ to\ a\ name,\ its\ weight\ and\ some\ information\ about\ it.\n\n\ @author\ Archuthan\ Mohanathasan\n\ @version\ 2016.02.29\n
comment1.params=info\ name\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Creates\ item\ and\ stores,\ information,\ name\ and\ weight.\n
comment2.params=
comment2.target=java.lang.String\ getInfo()
comment2.text=\n\ Returns\ information\ about\ the\ item.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ name\ of\ item\ (string).\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\n\ Returns\ the\ weight\ of\ item.\n
numComments=5
