#BlueJ package file
dependency1.from=Character
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Exam
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Calculator
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Time
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=82
objectbench.height=100
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.86625
package.editor.height=686
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=864
package.frame.width=1470
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target10.height=70
target10.name=Inventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=200
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=470
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=280
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=330
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=320
target5.height=70
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1110
target5.y=580
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=220
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=580
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1030
target8.y=40
target9.height=70
target9.name=Exam
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=460
