#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description\ name
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment12.params=direction
comment12.target=Room\ getExit(java.lang.String)
comment12.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment13.params=room
comment13.target=int\ getTimeTaken(Room)
comment13.text=\n\ Returns\ the\ time\ taken\ to\ travel\ from\ one\ room\ to\ another.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=neighbor\ travel
comment3.target=void\ setTime(Room,\ int)
comment3.text=\n\ Defines\ how\ long\ it\ takes\ to\ get\ from\ one\ room\ to\ another.\n\ @param\ neighbor\ The\ room\ being\ travelled\ to.\n\ @param\ travel\ The\ time\ taken\ to\ travel\ to\ Room\ neighbor\ from\ currentRoom.\n
comment4.params=room1\ room2\ room3\ room4\ room5\ room6\ room7\ room8\ room9\ room10\ room11
comment4.target=void\ setTeleportRooms(Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment4.text=\n\ Creates\ an\ array\ of\ all\ the\ rooms\ that\ teleporter\ can\ teleport\ player\ too.\n
comment5.params=index
comment5.target=Room\ destination(int)
comment5.text=\n\ Returns\ a\ room\ from\ teleportRoomList\ that\ correlates\ to\ @param\ index.\n\ (Used\ to\ pick\ random\ teleport\ destination)\n
comment6.params=
comment6.target=int\ teleportableRooms()
comment6.text=\n\ Returns\ number\ of\ possible\ rooms\ that\ teleporter\ can\ teleport\ player\ to.\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\n\ @return\ The\ name\ of\ the\ room\ (String)\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment9.params=
comment9.target=java.lang.String\ getEnterInfo()
comment9.text=\n\ Returns\ String\ stating\ that\ player\ has\ entered\ a\ room.\n
numComments=14
