#BlueJ class context
comment0.target=Time
comment0.text=\n\ Class\ Time\ -\ keeps\ track\ of\ time\n\ \n\ Includes\ GUI\ for\ a\ clock,\ that\ changes.\n\ \n\ Provides\ hour\ and\ minutes,\ to\ be\ used\ elsewhere.\n\n\ @author\ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Archuthan\ Mohanathasan\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Time()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Time\n\ Start\ of\ the\ game\ is\ at\ 08\:45.\n
comment2.params=timeTaken
comment2.target=void\ updateDisplay(int)
comment2.text=\n\ Updates\ clock\ display.\n\ @param\ timeTaken\ Change\ in\ time.\n
comment3.params=neighbor
comment3.target=java.lang.Integer\ travel(Room)
comment4.params=event
comment4.target=int\ calcLate(java.lang.String)
comment4.text=\n\ Calculates\ how\ late\ the\ player\ was\ to\ a\ specific\ session\ (lab,\ lecture,\ exam).\n\ @param\ event\ The\ session\ being\ attended.\n
comment5.params=
comment5.target=boolean\ end()
comment5.text=\n\ Checks\ whether\ or\ not\ game\ should\ end.\n\ @return\ true\ if\ time\ is\ past\ 20\:00,\ else\ false.\n
comment6.params=
comment6.target=void\ makeFrame()
comment6.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content\ for\ clock.\n\ Taken\ and\ adapted\ from\ @author\ Michael\ K\u00F6lling\ clock\ gui.\n
numComments=7
